{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../../lib",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["./index.ts"]
}
